// -*- mode: jsonc -*-
{
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpd",
		"pulseaudio",
		"network",
		"tray"
	],
	"tray": {
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%a, %d-%m %H:%M}"
	},
	"network": {
		"format-ethernet": "✓",
		"format-disconnected": "⚠"
	},
	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-icons": {
			"headphone": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	}
}
