(
    base: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 1.0,
    ),
    hover: (
        red: 0.22863005,
        green: 0.46091008,
        blue: 0.7646607,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.13737422,
        green: 0.28254932,
        blue: 0.4723934,
        alpha: 1.0,
    ),
    selected: (
        red: 0.22863005,
        green: 0.46091008,
        blue: 0.7646607,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 1.0,
    ),
    focus: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012919981,
        green: 0.012920018,
        blue: 0.012919932,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 0.5,
    ),
)