(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 1.0,
    ),
    focus: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 1.0,
    ),
    divider: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 0.2,
    ),
    on: (
        red: 0.18864435,
        green: 0.47899437,
        blue: 0.85868275,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.094322175,
        green: 0.23949718,
        blue: 0.42934138,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 0.5,
    ),
)