{
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [],
        key: "Print",
    ): Spawn("XDG_CURRENT_DESKTOP=sway flameshot gui --raw | wl-copy"),
    (
        modifiers: [
            Alt,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Shift,
        ],
        key: "Print",
    ): Spawn("XDG_CURRENT_DESKTOP=sway flameshot gui"),
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
}